.tutorial-container {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 2fr 2.4fr 1.4fr;
  gap: 4vmax;

  & > div {
    background-color: $light-section-background;
    border-radius: 1vmax;
    padding: 1.8vmax;
  }

  h3 {
    text-transform: capitalize;
    font-size: 1.5vmax;
    font-weight: 700;
    margin-bottom: 0.6vmax;
  }

  .video {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 28rem;
  }

  .directions {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    height: 28rem;
    font-size: 0.95vmax;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.8vmax;

    .steps {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1vmax;
      height: 20rem;
      overflow: scroll;
      border-radius: 0.8vmax;
      padding: 0.8vmax 0.2vmax;

      .step {
        padding: 0.8vmax;
        border-radius: 0.8vmax;
        background-color: $light-prime-background;

        .header {
          margin-bottom: 0.6vmax;
          text-transform: capitalize;
          font-size: 1vmax;
          @include flex(row, space-between, center);
          color: $primary-orange;
          font-weight: 600;
        }
      }

      .step:first-of-type {
        background-color: $light-orange;
      }
    }

    .btns {
      @include flex(row, space-around, center);

      button {
        width: 40%;
        margin: 0.4vmax;
      }
    }
  }

  .tutorial-details {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 0.2vmax;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1.2fr 2fr;
    gap: 2.2vmax;
    background-color: $light-prime-background;
    // margin-top: -7vmax;

    & > div {
      background-color: $light-orange;
      border-radius: 1vmax;
      padding: 1vmax;
    }

    .timing {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      @include flex(row, space-around, center);

      div {
        padding: 0.2vmax 1.6vmax;
        border-right: 1.6px solid $primary-orange;

        h3 {
          color: $primary-orange;
          text-transform: capitalize;
          font-size: 1.1vmax;
          font-weight: 700;
          margin-bottom: 0.6vmax;
        }

        p {
          font-size: 0.9vmax;
        }
      }

      div:last-of-type {
        border-right: none;
      }
    }

    .nutrition {
      grid-row: 2 / 3;

      .details {
        background-color: $light-prime-background;
        @include flex(row, flex-start, center);
        padding: 1vmax;
        margin-top: 1vmax;
        border-radius: 1vmax;

        div {
          padding: 0 0.5vmax;
          border-right: 1.2px solid $primary-orange;
          padding: 0 1.3vmax;

          h4 {
            font-size: 1.2vmax;
            margin-bottom: 0.2vmax;
          }

          p {
            text-transform: capitalize;
            font-size: 0.9vmax;
            font-weight: 600;
            color: $primary-orange;
          }
        }

        div:last-of-type {
          border-right: none;
        }
      }
    }

    .tips {
      grid-row: 3 / 4;
    }

    .ingredients {
      grid-column: 3 / 4;
      grid-row: 1 / 4;
      background-color: $light-section-background;

      ul {
        padding: 0.8vmax;
        display: grid;
        gap: 0;

        li {
          border-bottom: 1.4px solid $primary-orange;
          background-color: $light-section-background;
          padding: 1vmax;
          padding-left: 0.2vmax;
          font-size: 1vmax;
          width: 80%;
        }

        li:last-of-type {
          border-bottom: none;
        }
      }
    }

    .equipment {
      grid-row: 2 / 4;
      grid-column: 2 / 3;
    }
  }

  .recommended {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: $light-prime-background;
  }
}

@media (max-width: 720px) {
  .tutorial-container {
    grid-template-columns: unset;
    grid-template-rows: unset;

    .video {
      grid-column: 1 / 3;
    }

    .directions {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

    .tutorial-details {
      grid-row: 3 / 5;
      grid-column: 1 / 3;

      grid-template-columns: unset;
      grid-template-rows: unset;

      .timing {
        grid-column: 1 / 3;
      }

      .ingredients {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
      }
    }

    .recommended {
      grid-row: 5 / 6;
      grid-column: 1 / 3;
    }
  }
}
