.hero {
  // @include flex(row, space-between, center);
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;

  .hero-text {
    align-self: flex-start;
    margin-top: 0;
    width: 85%;
    transform: translateY(-4vh);

    h1 {
      font-size: 7vw;
      color: $primary-green;
      grid-column: 1 / 4;
      grid-row: 2;
    }

    h3 {
      font-size: 3vw;
      font-family: 'Tangerine', cursive;
      font-weight: 700;
      text-align: right;
      padding-right: 2vw;
    }

    .titles {
      display: grid;
      grid-template-columns: repeat(3, 1fr);

      h3:first-of-type {
        grid-column: 1 / 2;
        grid-row: 1;
        transform: unset;
        transform: translateY(3vw);
      }

      h3:last-of-type {
        grid-column: 2 / 4;
        grid-row: 3;
        transform: translateY(-2.6vw);
      }
    }

    p {
      font-size: 1.2vw;
      margin-top: -1.4vw;
      font-family: 'Labrada', serif;

      #count {
        color: $primary-green;
        font-size: 1.8vw;
        padding: 0 0.6vw;
        font-weight: 700;
      }
    }

    .hero-icons {
      @include flex(row, space-between, center);
      margin-top: 2vw;

      .menu-icons {
        @include flex(column, space-between, flex-start);
      }

      .hero-btn {
        background-color: $primary-green;
        padding: 1vw 2.4vw;
        font-size: 1.6vw;
        color: #fff;

        &:hover {
          background-color: lighten($primary-green, 5%);
          transform: translateY(5px);
        }
      }
    }
  }
  #stake-fork-img {
    width: 120%;
  }
}
