.categories-preview {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
  gap: 1vmax;

  .header {
    grid-row: 1;
    @include flex(row, space-between, center);
  }

  .previews-container {
    overflow: hidden;
    height: fit-content;

    .previews {
      grid-row: 2;
      @include flex(row, space-between, center);
      overflow-x: scroll;
      gap: 3vmax;

      .preview {
        background-color: red;
        position: relative;
        // overflow: hidden;

        img {
          // min-width: 8vw;
          // height: 15vh;
          width: 12vw;
          column-span: 1;
          border-radius: 0.5vmax;
          background-color: var(--section-back);
        }

        p {
          position: absolute;
          bottom: 0;
          left: 0;
          height: 100%;
          width: 100%;
          transform: translateX(-100%);
          border-radius: 0.5vmax;
          background-color: rgba($color: #000000, $alpha: 0.5);
          color: #fff;
          padding: 0.2vmax;
          text-align: center;
          text-transform: capitalize;
          display: grid;
          place-items: center;
        }

        &:hover {
          p {
            transform: translateX(0);
          }
        }
      }
    }
  }
}
